
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/views/admin/orders/edit.html.erb:90 ActionView::CompiledTemplates#_app_views_admin_orders_edit_html_erb__254487099848943862_56960360:

    [1;34m85[0m:             <td>å•†å“åˆè¨ˆ</td>
    [1;34m86[0m:             <% sum = 0 %>
    [1;34m87[0m:             <% @order_details.each do |order_detail| %>
    [1;34m88[0m:               <% sum += (order_detail.item.price) %>
    [1;34m89[0m:               <% binding.pry %>
 => [1;34m90[0m:             <% end %>
    [1;34m91[0m:             <% amountSum = 0 %>
    [1;34m92[0m:             <% @order_details.each do |order_detail| %>
    [1;34m93[0m:               <% amountSum += (order_detail.amount) %>
    [1;34m94[0m:               <!--% binding.pry %>-->
    [1;34m95[0m:             <% end %>

